{
  "name": "apigraphql",
  "version": "1.0.0",
  "description": "Building API with Koa.js",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deni2346kea/APIGraphQL.git"
  },
  "author": "Denis Kutnar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deni2346kea/APIGraphQL/issues"
  },
  "homepage": "https://github.com/deni2346kea/APIGraphQL#readme",
  "dependencies": {
    "graphql": "^14.2.0",
    "koa": "^2.7.0",
    "koa-graphql": "^0.8.0",
    "koa-mount": "^4.0.0",
    "mongoose": "^5.4.20",
    "nodemon": "^1.18.10"
  }
}
